{
  "name": "prisma-nextjs-lucia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate": "pnpm prisma generate",
    "migrate": "pnpm prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force --skip-generate --skip-seed",
    "studio": "pnpm prisma studio",
    "format": "pnpm prettier . --write",
    "resend": "cp .env ./node_modules/react-email && email dev --dir ./app/email --port 3001",
    "stripe": "stripe listen --forward-to localhost:3000/webhooks/stripe"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-email/components": "^0.0.25",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucia": "^3.2.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "next-view-transitions": "^0.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "resend": "^4.0.0",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
